# 数据库连接URL
DATABASE_URL=postgresql://username:password@host:5432/db

SESSION_SECRET=your_super_secret_session_key_here

# 后台账号密码
ADMIN_USERNAME=<USERNAME>
ADMIN_PASSWORD=<PASSWORD>

# Redis 配置
REDIS_URL=redis://:your_password@host:port
